E:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Components\BottomBar\BottomBar.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Components\NewDialog\NewDialog.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Components\VideoPlayer\VideoPlayer.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Components\WaitForPublishDialog\WaitForPublishDialog.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Components\WebChannelSelector\WebChannelSelector.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\DataTemplates\ScriptPanelDataTemplate.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\frmMain.xaml;;
FE:\Proyectos\PRODUCTION\Wayv\Producer\ProducerAlpha\Skins\Expressive\Controls\Custom\ThreeStateToggleButton.xaml;;

