<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProducerAlpha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN-US</Value>
    </Setting>
    <Setting Name="ProducerAlpha_DirectoryServer_DirectorySuscriptions" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50993/WebServices/DirectorySuscriptions.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>