<?xml version="1.0"?>
<Show xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>0</Id>
  <Title>Project270</Title>
  <Date>2009-03-26T14:41:02.0453851-06:00</Date>
  <InitialVideoWindowX>760</InitialVideoWindowX>
  <InitialVideoWindowY>17</InitialVideoWindowY>
  <BottomBarDefaultColorUI>
    <A>170</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>0.6666667</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </BottomBarDefaultColorUI>
  <IdentityBarFontColorUI>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </IdentityBarFontColorUI>
  <BottomBarDefaultOpacity>0.5</BottomBarDefaultOpacity>
  <NVideoPath>WebShowVideo.wmv</NVideoPath>
  <ChannelLogoPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebChannelLogo.png</ChannelLogoPath>
  <DefaultThumbnailPath>Resources/Thumbnails/Default.jpg</DefaultThumbnailPath>
  <Synopsis />
  <Metadata>
    <WebChannelId>1</WebChannelId>
    <Version>0</Version>
  </Metadata>
  <Tags />
  <Frames>
    <Frame xsi:type="WebSlide">
      <Id>1</Id>
      <SortOrder>0</SortOrder>
      <Script>
        <Id>1</Id>
        <Title>New Webslide</Title>
        <ImageUrl>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_1.jpg</ImageUrl>
        <ScriptText>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2 \ql{\f2 {\ltrch Behold our future... Over the last twenty years or so, and due mainly to visionaries like Al Gore, EO. Willson and James Lovelock, we are coming to realize that as species, we are out of control. }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</ScriptText>
        <ExpanderForAnimationText>Tintifier, during 10 seconds, behold at second 4, stays during 3 seconds.</ExpanderForAnimationText>
        <ExpanderForOverlaysText>Behold, appears</ExpanderForOverlaysText>
        <ExpanderForControlsText>Tintifier Red</ExpanderForControlsText>
        <ExpanderForImageText>Deset Landscape</ExpanderForImageText>
      </Script>
      <DesignTimeHelper>
        <RenderPreview>true</RenderPreview>
        <LockFrame>false</LockFrame>
        <HasSyncLink>true</HasSyncLink>
        <XamlContent>&lt;Canvas Background="#00FFFFFF" Name="OWebSlide_0001" Width="1024" Height="576" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Canvas.Resources&gt;&lt;Storyboard Name="OSBFadeOut" x:Key="OSBFadeOut"&gt;&lt;Storyboard.Children&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OBackground" Storyboard.TargetProperty="(UIElement.Opacity)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;/Storyboard.Children&gt;&lt;/Storyboard&gt;&lt;Storyboard FillBehavior="Stop" Name="OSBMain" x:Key="OSBMain"&gt;&lt;Storyboard.Children&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMovingBackground" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[0].(ScaleTransform.ScaleX)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeySpline="1,0,1,0.307" KeyTime="00:00:00.8000000" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:26" Value="1.2279784679412842" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OTintifier" Storyboard.TargetProperty="(UIElement.Opacity)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:20" Value="0.4" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMovingBackground" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[0].(ScaleTransform.ScaleY)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeySpline="1,0,1,0.307" KeyTime="00:00:00.8000000" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:26" Value="1.2279784679412842" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMovingBackground" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[3].(TranslateTransform.X)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeySpline="1,0,1,0.307" KeyTime="00:00:00.8000000" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:26" Value="-19.781290054321289" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMovingBackground" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[3].(TranslateTransform.Y)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeySpline="1,0,1,0.307" KeyTime="00:00:00.8000000" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:26" Value="65.556045532226562" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OMovingBackground" Storyboard.TargetProperty="(UIElement.Opacity)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:26" Value="1" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:03" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:04.1000000" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:05.3000000" Value="1" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:07" Value="0" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OTintifierDark" Storyboard.TargetProperty="(UIElement.Opacity)"&gt;&lt;DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:13" Value="0" /&gt;&lt;SplineDoubleKeyFrame KeyTime="00:00:20" Value="0.7" /&gt;&lt;/DoubleAnimationUsingKeyFrames.KeyFrames&gt;&lt;/DoubleAnimationUsingKeyFrames&gt;&lt;/Storyboard.Children&gt;&lt;/Storyboard&gt;&lt;/Canvas.Resources&gt;&lt;Image Source="{x:Null}" Name="OMovingBackground" Width="1024" Height="576" RenderTransformOrigin="0.5,0.5"&gt;&lt;Image.RenderTransform&gt;&lt;TransformGroup&gt;&lt;TransformGroup.Children&gt;&lt;ScaleTransform ScaleX="1" ScaleY="1" /&gt;&lt;SkewTransform AngleX="0" AngleY="0" /&gt;&lt;RotateTransform Angle="0" /&gt;&lt;TranslateTransform X="0" Y="0" /&gt;&lt;/TransformGroup.Children&gt;&lt;/TransformGroup&gt;&lt;/Image.RenderTransform&gt;&lt;/Image&gt;&lt;Rectangle Name="OTintifier" Width="576" Height="1024" RenderTransformOrigin="0.5,0.5" Opacity="0" Canvas.Left="223.506" Canvas.Top="-225"&gt;&lt;Rectangle.Fill&gt;&lt;LinearGradientBrush StartPoint="0,288" EndPoint="1024,288" MappingMode="Absolute" SpreadMethod="Repeat"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#00000000" Offset="0" /&gt;&lt;GradientStop Color="#FFFF0000" Offset="0.298" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;&lt;/Rectangle.Fill&gt;&lt;Rectangle.RenderTransform&gt;&lt;TransformGroup&gt;&lt;TransformGroup.Children&gt;&lt;ScaleTransform ScaleX="1" ScaleY="1" /&gt;&lt;SkewTransform AngleX="0" AngleY="0" /&gt;&lt;RotateTransform Angle="-90" /&gt;&lt;TranslateTransform X="0" Y="0" /&gt;&lt;/TransformGroup.Children&gt;&lt;/TransformGroup&gt;&lt;/Rectangle.RenderTransform&gt;&lt;/Rectangle&gt;&lt;TextBlock TextWrapping="Wrap" Name="textBlock" Width="186.5" Height="52" Opacity="0" Canvas.Left="427.5" Canvas.Top="72"&gt;&lt;Run FontWeight="Bold" FontSize="36"&gt;behold...&lt;/Run&gt;&lt;/TextBlock&gt;&lt;Rectangle Name="OTintifierDark" Width="576" Height="1024" RenderTransformOrigin="0.5,0.5" Opacity="0" Canvas.Left="223.506" Canvas.Top="-225"&gt;&lt;Rectangle.Fill&gt;&lt;LinearGradientBrush StartPoint="0,288" EndPoint="1024,288" MappingMode="Absolute" SpreadMethod="Pad"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#00000000" Offset="0" /&gt;&lt;GradientStop Color="#FFA90000" Offset="0.447" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;&lt;/Rectangle.Fill&gt;&lt;Rectangle.RenderTransform&gt;&lt;TransformGroup&gt;&lt;TransformGroup.Children&gt;&lt;ScaleTransform ScaleX="1" ScaleY="1" /&gt;&lt;SkewTransform AngleX="0" AngleY="0" /&gt;&lt;RotateTransform Angle="-90" /&gt;&lt;TranslateTransform X="0" Y="0" /&gt;&lt;/TransformGroup.Children&gt;&lt;/TransformGroup&gt;&lt;/Rectangle.RenderTransform&gt;&lt;/Rectangle&gt;&lt;/Canvas&gt;</XamlContent>
        <XamlInfo>
          <XamlPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\Webslide.xaml</XamlPath>
          <DateOfLastModification>2009-03-26T22:48:12.2519996-06:00</DateOfLastModification>
        </XamlInfo>
      </DesignTimeHelper>
      <XamlContent>true</XamlContent>
      <Assets>
        <Asset>
          <FrameID>1</FrameID>
          <FileID>OMovingBackground</FileID>
          <Description>FRAME_BACKGROUND</Description>
          <FileName>WebSlideBackground_1.jpg</FileName>
          <SubPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\</SubPath>
          <FrameIDTitle>1</FrameIDTitle>
        </Asset>
      </Assets>
      <Controls />
      <BackgroundImagePath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_1.jpg</BackgroundImagePath>
    </Frame>
    <Frame xsi:type="WebSlide">
      <Id>2</Id>
      <SortOrder>0</SortOrder>
      <Script>
        <Id>2</Id>
        <Title>New Webslide</Title>
        <ImageUrl>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_2.jpg</ImageUrl>
        <ScriptText>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2 \ql{\f2 {\ltrch It's stunning when you first truly see it. We really are destroying the planet, devouring it, laying waste to our only home. The irony and what is most terrifying is that we are doing it unconsciously, when consciousness is the hallmark of our species.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</ScriptText>
        <ExpanderForAnimationText>Zoom Pan slow from right to left, during 5 seconds.</ExpanderForAnimationText>
        <ExpanderForOverlaysText>laying waste</ExpanderForOverlaysText>
        <ExpanderForControlsText>Zoom Pan</ExpanderForControlsText>
        <ExpanderForImageText>deforestation</ExpanderForImageText>
      </Script>
      <DesignTimeHelper>
        <RenderPreview>true</RenderPreview>
        <LockFrame>false</LockFrame>
        <HasSyncLink>true</HasSyncLink>
        <XamlInfo>
          <XamlPath>Empty</XamlPath>
          <DateOfLastModification>2009-05-02T00:23:45.4968013-05:00</DateOfLastModification>
        </XamlInfo>
      </DesignTimeHelper>
      <XamlContent>true</XamlContent>
      <Assets>
        <Asset>
          <FrameID>2</FrameID>
          <FileID>OMovingBackground</FileID>
          <Description>FRAME_BACKGROUND</Description>
          <FileName>WebSlideBackground_2.jpg</FileName>
          <SubPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\</SubPath>
          <FrameIDTitle>2</FrameIDTitle>
        </Asset>
      </Assets>
      <Controls />
      <BackgroundImagePath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_2.jpg</BackgroundImagePath>
    </Frame>
    <Frame xsi:type="VideoFrame">
      <Id>3</Id>
      <SortOrder>0</SortOrder>
      <Script>
        <Id>3</Id>
        <Title>New VideoFrame</Title>
        <ImageUrl>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_3.jpg</ImageUrl>
        <ScriptText>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2 \ql{\f2 {\ltrch It's like agent Smith tells Morpheus, we move into an area and we multiply and multiply until every natural resource is consumed, then in order to survive, we spread to another area}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</ScriptText>
        <ExpanderForOverlaysText>Consume and Multiply</ExpanderForOverlaysText>
        <ExpanderForControlsText>MoreMenu at x,x</ExpanderForControlsText>
        <ExpanderForImageText>Agent Smith Background</ExpanderForImageText>
        <ExpanderForVideoText>Video Frame of The Matrix, from xx:xx:xx to xx:xx:xx</ExpanderForVideoText>
      </Script>
      <DesignTimeHelper>
        <RenderPreview>true</RenderPreview>
        <LockFrame>false</LockFrame>
        <HasSyncLink>true</HasSyncLink>
        <XamlInfo>
          <XamlPath>Empty</XamlPath>
          <DateOfLastModification>2009-04-25T19:05:07.408-05:00</DateOfLastModification>
        </XamlInfo>
      </DesignTimeHelper>
      <XamlContent>false</XamlContent>
      <Assets>
        <Asset>
          <FrameID>3</FrameID>
          <FileID>OMovingBackground</FileID>
          <Description>FRAME_BACKGROUND</Description>
          <FileName>WebSlideBackground_3.jpg</FileName>
          <SubPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\</SubPath>
          <FrameIDTitle>3</FrameIDTitle>
        </Asset>
      </Assets>
      <BackgroundImagePath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_3.jpg</BackgroundImagePath>
    </Frame>
    <Frame xsi:type="WebSlide">
      <Id>4</Id>
      <SortOrder>0</SortOrder>
      <Script>
        <Id>4</Id>
        <Title>New Webslide</Title>
        <ImageUrl>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_4.jpg</ImageUrl>
        <ScriptText>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2 \ql{\f2 {\ltrch Like a virus, oblivious to the environmental feedback, just consume and multiply, the problem is we are not collectively conscious as species.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</ScriptText>
        <ExpanderForAnimationText>Zoom Pan</ExpanderForAnimationText>
        <ExpanderForOverlaysText>A virus...</ExpanderForOverlaysText>
        <ExpanderForImageText>Virus</ExpanderForImageText>
      </Script>
      <DesignTimeHelper>
        <RenderPreview>true</RenderPreview>
        <LockFrame>false</LockFrame>
        <HasSyncLink>true</HasSyncLink>
        <XamlInfo>
          <XamlPath>Empty</XamlPath>
          <DateOfLastModification>2009-04-25T19:05:07.427-05:00</DateOfLastModification>
        </XamlInfo>
      </DesignTimeHelper>
      <XamlContent>false</XamlContent>
      <Assets>
        <Asset>
          <FrameID>4</FrameID>
          <FileID>OMovingBackground</FileID>
          <Description>FRAME_BACKGROUND</Description>
          <FileName>WebSlideBackground_4.jpg</FileName>
          <SubPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\</SubPath>
          <FrameIDTitle>4</FrameIDTitle>
        </Asset>
      </Assets>
      <Controls />
      <BackgroundImagePath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_4.jpg</BackgroundImagePath>
    </Frame>
    <Frame xsi:type="WebSlide">
      <Id>5</Id>
      <SortOrder>0</SortOrder>
      <Script>
        <Id>5</Id>
        <Title>New Webslide</Title>
        <ImageUrl>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_5.jpg</ImageUrl>
        <ScriptText>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2 \ql{\f2 {\ltrch A global self is now emerging from the web, the internet.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</ScriptText>
        <ExpanderForAnimationText>0's and 1's appear moving while the unsexed creature stares at the viewer.. deja vu?</ExpanderForAnimationText>
        <ExpanderForOverlaysText>0's and 1's over the unthinkable creature.</ExpanderForOverlaysText>
        <ExpanderForImageText>"The Unsexed creature"</ExpanderForImageText>
      </Script>
      <DesignTimeHelper>
        <RenderPreview>true</RenderPreview>
        <LockFrame>false</LockFrame>
        <HasSyncLink>true</HasSyncLink>
        <XamlInfo>
          <XamlPath>Empty</XamlPath>
          <DateOfLastModification>2009-10-06T13:27:36.14-05:00</DateOfLastModification>
        </XamlInfo>
      </DesignTimeHelper>
      <XamlContent>false</XamlContent>
      <Assets>
        <Asset>
          <FrameID>5</FrameID>
          <FileID>OMovingBackground</FileID>
          <Description>FRAME_BACKGROUND</Description>
          <FileName>WebSlideBackground_5.jpg</FileName>
          <SubPath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\</SubPath>
          <FrameIDTitle>5</FrameIDTitle>
        </Asset>
      </Assets>
      <Controls />
      <BackgroundImagePath>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Resources\WebSlideBackground_5.jpg</BackgroundImagePath>
    </Frame>
  </Frames>
  <Credits>
    <Producers>
      <Producer>
        <Name>Carl Carpenter</Name>
      </Producer>
    </Producers>
    <Directors />
    <Designers />
    <Speakers />
    <Composers />
    <Developers />
  </Credits>
  <Markers>
    <VOMarker>
      <Id>1</Id>
      <Value>00:00:00.0200000</Value>
    </VOMarker>
    <VOMarker>
      <Id>2</Id>
      <Value>00:00:23.2350000</Value>
    </VOMarker>
    <VOMarker>
      <Id>3</Id>
      <Value>00:00:45.9240000</Value>
    </VOMarker>
    <VOMarker>
      <Id>4</Id>
      <Value>00:01:01.9170000</Value>
    </VOMarker>
    <VOMarker>
      <Id>5</Id>
      <Value>00:01:14.5920000</Value>
    </VOMarker>
  </Markers>
  <FullyQualifiedFileName>I:\Users\SilverlightDeveloper\Documents\ProducerAlpha\Projects\Project270\Project270.wayvproj</FullyQualifiedFileName>
  <DesignTimeHelper>
    <VideoVolume>0.8</VideoVolume>
    <VideoMuteVolume>false</VideoMuteVolume>
  </DesignTimeHelper>
</Show>